.skills{
    height: max-content;
}

.skills_grid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 7rem;
    row-gap: 4rem;
}

.skills_container .skills_card{
    position: relative;
    padding: 1.2rem;
    background-color: var(--container-color);
    box-shadow: var(--box-shadow);
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills_card .percent{
    position: relative;
    width: 150px;
    height: 150px;
}

.skills_card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.skills_card .percent svg circle{
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #ddd;
    transform: translate(5px, 5px);
}

.skills_card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.skills_card .dot{
    position: absolute;
    inset: 5px;
    z-index: 1;
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before{
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);
}

.num{
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2s;
}

.num h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2.5em;
}

.skill_icon{
    font-size: 3rem;
}

.bxl-html5{
    color: #FF5733;
}

.bxl-css3{
    color: #2965f1;
}

.bxl-bootstrap{
    color: #602C50;
}

.bxl-sass{
    color:  #c69;
}

.bxl-javascript{
    color: #f0db4f;
}

.bxl-react{
    color: #61DBFB;
}

.bxl-nodejs{
    color: #3c873a;
}

.bxl-python{
    color: #306998;
}

.bxl-c-plus-plus{
    color: #4B8BBE;
}

.num h2 span{
    font-weight: 300;
    font-size: 0.5em;
}

.num p{
    font-weight: 300;
    font-size: 0.75em;
    line-height: 2px;
    margin-top: 5px;
    text-transform: uppercase;
    color: var(--clr);
}

/* =============== Media Queries ============== */

/* For large Devices */
@media screen and (max-width: 992px) {
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
  }
  
  /* For Medium Screens */
  
  @media screen and (max-width: 576px) {

    .skills_container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.2rem;
        column-gap: 0rem;
    }
  }